{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "ex-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhatam/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirhatam/javascript/issues"
  },
  "homepage": "https://github.com/amirhatam/javascript#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
